/* 
    Document   : sidebar
    Created on : 2011-11-18, 13:33:58
    Author     : w22812
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

//line selector style
.lineselector {
display: inline-block;
margin:5px 0px 5px 0;
height: 30px;
a {
display:inline-block;
margin-right: 20px;
margin-top:5px;
padding:2px;
}

.cargo_search,.truck_search {
margin-right: 30px;
}

}

.city_navi a ,.region_navi a{

font-size:small;
margin-right: 10px;
margin-bottom: 15px;
}


/* 浮动模块设置*/
#float_show {
  //  background-color:#D4E4FF;
    border: 1px solid black;
    position:absolute;
    background:white;
    z-index: 100;
    margin-right: -3px;    
 max-width:800px;
}

#float_load {
  /*  display: inline;*/
    margin-right: -3px;
     z-index: 100;
 max-width:800px;
}

/* Here is the float load 2 style */

#float_show2 {
    padding: 3px;
    border: 1px solid black;
    background:white;
    position:absolute;
    z-index: 101;    
 max-width:800px;
}



#close1 ,#close2  {margin: 5px;margin-bottom: 2px;display: inline;}

.citytitle {
margin-bottom:10px;
}

a.city_province,a.city,a.city_region{
margin-right:3px;
}
a.city_region{
font-size:larger;
font-weight: bold;
}

.province {
width:auto;
}
.selected_province,.selected_region,.selected_city{
    background-color:#ffcc00;
    /*
    font-weight: bold;
    font-size: larger;*/
}

#cargo_show {
p {
margin-top:10px;
}
}

ul.centernavi {
 li {
 list-style: none;
margin-top:10px;
}
}

/* start for data list style */
.data_list{
    padding: 3px;
    border: 2px solid;
    border-color:black;
    background-color: white;
    position: absolute;
    z-index: 1001;
}

.data_list li {    margin-top: 7px;
                   margin-left: 3px;
                   padding-left: 0px;
                   list-style-type: none;}


div.about {
 line-height: 25px;
}

.user_announce {
ul {
margin-bottom:15px;
li {
color:black;
 margin-top: 7px;
 list-style-type: none;
}
}
}

table.announce{

tr{
height:40px;
padding:5px;
margin-top:5px;
}
}
#cargo_show{
ul {

li{
padding:2px;
list-style-type: none;
}
}
}

.left_navi{
h3{

marging-top:10px;
padding-top:10px;
}
}

.help-inline {
color:red;
}

.lineshow 
{
width:960px;
margin-top:15px;
padding:5px;
}

